
 Meters for 9,Освещение_DCV_HP:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:Кинозал_135мест_DCV_HP [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:Кинозал_135мест_DCV_HP [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:Кинозал_135мест_DCV_HP [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 130,Проектор_DCV_HP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:Кинозал_135мест_DCV_HP [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:Кинозал_135мест_DCV_HP [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:Кинозал_135мест_DCV_HP [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 205,Кинозал_135мест_DCV_HP:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:Кинозал_135мест_DCV_HP [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:Кинозал_135мест_DCV_HP [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:Кинозал_135мест_DCV_HP [J]

 Meters for 290,Кинозал_135мест_DCV_HP:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:Кинозал_135мест_DCV_HP [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:Кинозал_135мест_DCV_HP [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:Кинозал_135мест_DCV_HP [J]

 Meters for 340,ИТП_Резерв_Теплосеть_DCV_HP:District Heating Water Energy [J]
  OnMeter=DistrictHeatingWater:Facility [J]
  OnMeter=DistrictHeatingWater:Plant [J]
  OnMeter=Heating:DistrictHeatingWater [J]
  OnMeter=General:Heating:DistrictHeatingWater [J]

 Meters for 389,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 438,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 487,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 536,Калорифер_П1_DCV_HP:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 561,Калорифер_П1_DCV_HP:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 598,Вент_П1_VAV_DCV_HP:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 635,Рекуператор_RRS_DCV_HP:Heat Exchanger Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatRecoveryForHeating:EnergyTransfer [J]

 Meters for 648,Рекуператор_RRS_DCV_HP:Heat Exchanger Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatRecoveryForCooling:EnergyTransfer [J]

 Meters for 661,Рекуператор_RRS_DCV_HP:Heat Exchanger Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=HeatRecovery:Electricity [J]
  OnMeter=General:HeatRecovery:Electricity [J]

 Meters for 686,ТН_источник_DCV_HP:Heat Pump Load Side Heat Transfer Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]

 Meters for 699,ТН_источник_DCV_HP:Heat Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=Heat Pump:Heating:Electricity [J]

 Meters for 736,Насос_ИТП_DCV_HP:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 761,Насос_источника_ТН_DCV_HP:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 762,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 787,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 788,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  Освещение_DCV_HP:Lights Electricity Energy
  Проектор_DCV_HP:Electric Equipment Electricity Energy
  Вент_П1_VAV_DCV_HP:Fan Electricity Energy
  Рекуператор_RRS_DCV_HP:Heat Exchanger Electricity Energy
  ТН_источник_DCV_HP:Heat Pump Electricity Energy
  Насос_ИТП_DCV_HP:Pump Electricity Energy
  Насос_источника_ТН_DCV_HP:Pump Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  Освещение_DCV_HP:Lights Electricity Energy
  Проектор_DCV_HP:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:Кинозал_135мест_DCV_HP [J], ResourceType=Electricity, Group=Zone, contents are:
  Освещение_DCV_HP:Lights Electricity Energy
  Проектор_DCV_HP:Electric Equipment Electricity Energy

 For Meter=Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, Group=SpaceType, contents are:
  Освещение_DCV_HP:Lights Electricity Energy
  Проектор_DCV_HP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  Освещение_DCV_HP:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:Кинозал_135мест_DCV_HP [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  Освещение_DCV_HP:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  Освещение_DCV_HP:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  Освещение_DCV_HP:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:Кинозал_135мест_DCV_HP [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  Освещение_DCV_HP:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  Освещение_DCV_HP:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  Проектор_DCV_HP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:Кинозал_135мест_DCV_HP [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  Проектор_DCV_HP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  Проектор_DCV_HP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  Проектор_DCV_HP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:Кинозал_135мест_DCV_HP [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  Проектор_DCV_HP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  Проектор_DCV_HP:Electric Equipment Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  Кинозал_135мест_DCV_HP:Zone Air System Sensible Heating Energy
  Кинозал_135мест_DCV_HP:Zone Air System Sensible Cooling Energy
  Калорифер_П1_DCV_HP:Heating Coil Heating Energy
  Рекуператор_RRS_DCV_HP:Heat Exchanger Total Heating Energy
  Рекуператор_RRS_DCV_HP:Heat Exchanger Total Cooling Energy
  ТН_источник_DCV_HP:Heat Pump Load Side Heat Transfer Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  Кинозал_135мест_DCV_HP:Zone Air System Sensible Heating Energy
  Кинозал_135мест_DCV_HP:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:Кинозал_135мест_DCV_HP [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  Кинозал_135мест_DCV_HP:Zone Air System Sensible Heating Energy
  Кинозал_135мест_DCV_HP:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  Кинозал_135мест_DCV_HP:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:Кинозал_135мест_DCV_HP [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  Кинозал_135мест_DCV_HP:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  Кинозал_135мест_DCV_HP:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:Кинозал_135мест_DCV_HP [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  Кинозал_135мест_DCV_HP:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  Кинозал_135мест_DCV_HP:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:Кинозал_135мест_DCV_HP [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  Кинозал_135мест_DCV_HP:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  Кинозал_135мест_DCV_HP:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:Кинозал_135мест_DCV_HP [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  Кинозал_135мест_DCV_HP:Zone Air System Sensible Cooling Energy

 For Meter=DistrictHeatingWater:Facility [J], ResourceType=DistrictHeatingWater, contents are:
  ИТП_Резерв_Теплосеть_DCV_HP:District Heating Water Energy

 For Meter=DistrictHeatingWater:Plant [J], ResourceType=DistrictHeatingWater, Group=Plant, contents are:
  ИТП_Резерв_Теплосеть_DCV_HP:District Heating Water Energy

 For Meter=Heating:DistrictHeatingWater [J], ResourceType=DistrictHeatingWater, EndUse=Heating, contents are:
  ИТП_Резерв_Теплосеть_DCV_HP:District Heating Water Energy

 For Meter=General:Heating:DistrictHeatingWater [J], ResourceType=DistrictHeatingWater, EndUse=Heating, contents are:
  ИТП_Резерв_Теплосеть_DCV_HP:District Heating Water Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  Калорифер_П1_DCV_HP:Heating Coil Heating Energy
  Рекуператор_RRS_DCV_HP:Heat Exchanger Total Heating Energy
  Рекуператор_RRS_DCV_HP:Heat Exchanger Total Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  Калорифер_П1_DCV_HP:Heating Coil Heating Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  Калорифер_П1_DCV_HP:Heating Coil Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:HVAC [J], ResourceType=PlantLoopHeatingDemand, Group=HVAC, contents are:
  Калорифер_П1_DCV_HP:Heating Coil Source Side Heat Transfer Energy

 For Meter=HeatingCoils:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=HeatingCoils, contents are:
  Калорифер_П1_DCV_HP:Heating Coil Source Side Heat Transfer Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  Вент_П1_VAV_DCV_HP:Fan Electricity Energy
  Рекуператор_RRS_DCV_HP:Heat Exchanger Electricity Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  Вент_П1_VAV_DCV_HP:Fan Electricity Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  Вент_П1_VAV_DCV_HP:Fan Electricity Energy

 For Meter=HeatRecoveryForHeating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRecoveryForHeating, contents are:
  Рекуператор_RRS_DCV_HP:Heat Exchanger Total Heating Energy

 For Meter=HeatRecoveryForCooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRecoveryForCooling, contents are:
  Рекуператор_RRS_DCV_HP:Heat Exchanger Total Cooling Energy

 For Meter=HeatRecovery:Electricity [J], ResourceType=Electricity, EndUse=HeatRecovery, contents are:
  Рекуператор_RRS_DCV_HP:Heat Exchanger Electricity Energy

 For Meter=General:HeatRecovery:Electricity [J], ResourceType=Electricity, EndUse=HeatRecovery, contents are:
  Рекуператор_RRS_DCV_HP:Heat Exchanger Electricity Energy

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  ТН_источник_DCV_HP:Heat Pump Load Side Heat Transfer Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  ТН_источник_DCV_HP:Heat Pump Electricity Energy
  Насос_ИТП_DCV_HP:Pump Electricity Energy
  Насос_источника_ТН_DCV_HP:Pump Electricity Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  ТН_источник_DCV_HP:Heat Pump Electricity Energy

 For Meter=Heat Pump:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  ТН_источник_DCV_HP:Heat Pump Electricity Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  Насос_ИТП_DCV_HP:Pump Electricity Energy
  Насос_источника_ТН_DCV_HP:Pump Electricity Energy

 For Meter=General:Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  Насос_ИТП_DCV_HP:Pump Electricity Energy
  Насос_источника_ТН_DCV_HP:Pump Electricity Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
