  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          96
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          56
 sizeReportName=         100
 numReportName=          19
 sizeSubTable=         200
 numSubTable=         113
 sizeColumnTag=        1600
 numColumnTag=        1053
 sizeTableEntry=        3200
 numTableEntry=        1881
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          41
 NumOfRVariable=        2045
 NumOfRVariable(Total)=        2045
 NumOfRVariable(Actual)=          28
 NumOfRVariable(Summed)=          22
 NumOfRVariable(Meter)=          21
 NumOfIVariable=          60
 NumOfIVariable(Total)=          60
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 NumEnergyMeters=          63
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          96
 NumConsideredOutputVariables=         109
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           2
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         141
 MaxNumOfNodeConnections=        1000
