Program Version,EnergyPlus, Version 25.2.0-cf7368216c, YMD=2026.03.09 23:08
! <Version>, Version ID
 Version, 25.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, Yes, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 6, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -2.96,  -3.89,  -2.25,   0.32,   7.05,  12.24,  15.73,  16.80,  14.99,  10.96,   5.57,   0.58
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,St.Petersburg-Pulkovo.AP SPE RUS SRC-TMYx WMO#=260630,59.80,30.26,3.00,24.10,101036,1.2009
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,1
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Algorithm {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}, Space Heat Balance Sizing, Space Heat Balance Simulation
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference, No, No
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, Yes,YES
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,1,6,0
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, Кинозал_135мест_BASE_HP,0.0,0.00,0.00,0.00,7.84,4.24,2.43,1,1,1,0.00,15.68,0.00,8.48,0.00,4.85,4.85,644.89,TARP,DOE-2,132.97,234.35,234.35,0.00,6,0,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, Кинозал_135мест_BASE_HP,132.97,135.0,0.985,1.015,8.000,75.207,0.000,0.000,0.000,0.000,83.207,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Minimum Number of People for All Day Types,Maximum Number of People for All Day Types,Minimum Number of People for Weekdays, Maximum Number of People for Weekdays, Minimum Number of People for Weekends/Holidays, Maximum Number of People for Weekends /Holidays,Minimum Number of People for Summer Design Days, Maximum Number of People for Summer Design Days,Minimum Number of People for Winter Design Days, Maximum Number of People for Winter Design Days
 People Internal Gains Nominal, Люди_BASE_HP,Заполняемость_BASE_HP,Кинозал_135мест_BASE_HP,132.97,135.0,135.0,1.015,0.985,0.300,0.700,0.600,Активность_BASE_HP,No,3.8200E-008,0.0,128.3,0.0,124.2,0.0,128.3,0.0,124.2,0.0,124.2,
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use, Minimum Lighting Level for All Day Types {W},Maximum Lighting Level for All Day Types {W},Minimum Lighting Level for Weekdays {W}, Maximum Lighting Level for Weekdays {W},Minimum Lighting Level for Weekends/Holidays {W}, Maximum Lighting Level for Weekends /Holidays {W},Minimum Lighting Level for Summer Design Days {W}, Maximum Lighting Level for Summer Design Days {W},Minimum Lighting Level for Winter Design Days {W}, Maximum Lighting Level for Winter Design Days {W}
 Lights Internal Gains Nominal, Освещение_BASE_HP,Освещение_BASE_HP,Кинозал_135мест_BASE_HP,132.97,135.0,1063.731,8.000,7.879,0.000,0.000,0.000,1.000,1.000,General,0.000,1063.731,0.000,1031.8,0.000,1063.731,0.000,1031.819,0.000,1031.819
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Minimum Equipment Level for All Day Types {W},Maximum Equipment Level for All Day Types {W},Minimum Equipment Level for Weekdays {W}, Maximum Equipment Level for Weekdays {W},Minimum Equipment Level for Weekends/Holidays {W}, Maximum Equipment Level for Weekends /Holidays {W},Minimum Equipment Level for Summer Design Days {W}, Maximum Equipment Level for Summer Design Days {W},Minimum Equipment Level for Winter Design Days {W}, Maximum Equipment Level for Winter Design Days {W}
 ElectricEquipment Internal Gains Nominal, Проектор_BASE_HP,Освещение_BASE_HP,Кинозал_135мест_BASE_HP,132.97,135.0,10000.000,75.207,74.074,0.000,0.200,0.000,0.800,General,0.000,10000.000,0.000,9700.000,0.000,10000.000,0.000,9700.000,0.000,9700.000
! <ZoneInfiltration Airflow Stats Nominal>,Name,Input Object, Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, Инфильтрация_BASE_HP,ZoneInfiltration:DesignFlowRate,Constant-1.0,Кинозал_135мест_BASE_HP,132.97,135.0,3.673E-002,2.762E-004,1.000E-004,0.205,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,Кинозал_135мест_BASE_HP,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,         1.25
 Heating Sizing Factor Information, Zone Кинозал_135мест_BASE_HP,         1.25
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,         1.15
 Cooling Sizing Factor Information, Zone Кинозал_135мест_BASE_HP,         1.15
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, Кинозал_135мест_BASE_HP, Cooling, 13683.10144, 15735.56665, 0.93166, 1.12500, СПб_Лето_22C, 7/21 21:00:00, 16.98500, 1.12765E-002, 132.96640, 135.00000, 1.12500, 0.00000
 Zone Sizing Information, Кинозал_135мест_BASE_HP, Heating, 7661.45397, 9576.81746, 0.28434, 1.12500, СПб_Зима_-24C, 1/21 08:00:00, -24.00000, 4.29432E-004, 132.96640, 135.00000, 1.12500, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity [W], Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, П1В1_AIRNED_M6L_BASE_HP, Cooling, Sensible, 5681.32, 1.12500, 1.12500, СПб_Лето_22C, 7/21 14:00:00
 System Sizing Information, П1В1_AIRNED_M6L_BASE_HP, Heating, Sensible, 55252.06, 1.12500, 1.12500, СПб_Зима_-24C, 1/21 00:10:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, Терминал_CAV_BASE_HP, Design Size Maximum Air Flow Rate [m3/s], 1.12500
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, Терминал_CAV_BASE_HP, User-Specified Maximum Air Flow Rate [m3/s], 1.12500
 Component Sizing Information, AirLoopHVAC, П1В1_AIRNED_M6L_BASE_HP, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 1.12500
 Component Sizing Information, AirLoopHVAC, П1В1_AIRNED_M6L_BASE_HP, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 1.12500
 Component Sizing Information, AirLoopHVAC, П1В1_AIRNED_M6L_BASE_HP, Sum of Air Terminal Maximum Flow Rates [m3/s], 1.12500
 Component Sizing Information, AirLoopHVAC, П1В1_AIRNED_M6L_BASE_HP, Adjusted Heating Design Air Flow Rate [m3/s], 1.12500
 Component Sizing Information, AirLoopHVAC, П1В1_AIRNED_M6L_BASE_HP, Adjusted Cooling Design Air Flow Rate [m3/s], 1.12500
 Component Sizing Information, AirLoopHVAC, П1В1_AIRNED_M6L_BASE_HP, Adjusted Main Design Air Flow Rate [m3/s], 1.12500
 Component Sizing Information, AirLoopHVAC, П1В1_AIRNED_M6L_BASE_HP, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, П1В1_AIRNED_M6L_BASE_HP, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, Coil:Heating:Water, Калорифер_П1_BASE_HP, Design Size Rated Capacity [W], 16575.61743
 Component Sizing Information, Coil:Heating:Water, Калорифер_П1_BASE_HP, Design Size Maximum Water Flow Rate [m3/s], 3.66218E-004
 Component Sizing Information, Coil:Heating:Water, Калорифер_П1_BASE_HP, Design Size U-Factor Times Area Value [W/K], 213.76253
! <Water Heating Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W}
Water Heating Coil Capacity Information,Coil:Heating:Water,Калорифер_П1_BASE_HP,10290.50
 Component Sizing Information, Fan:ConstantVolume, Вент_П1_CV_BASE_HP, User-Specified Maximum Flow Rate [m3/s], 1.12500
 Component Sizing Information, Fan:ConstantVolume, Вент_П1_CV_BASE_HP, Design Electric Power Consumption [W], 865.38462
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 1,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,Кинозал_135мест_BASE_HP,ОА_спец_BASE_HP,
 Component Sizing Information, HeatExchanger:AirToAir:SensibleAndLatent, Рекуператор_RRS_BASE_HP, Design Size Nominal Supply Air Flow Rate [m3/s], 1.12500
 Component Sizing Information, Controller:WaterCoil, CONTROLLER WATER COIL 1, Maximum Actuated Flow [m3/s], 3.66218E-004
 Component Sizing Information, Controller:WaterCoil, CONTROLLER WATER COIL 1, Controller Convergence Tolerance, 1.00000E-003
 Component Sizing Information, PlantLoop, ИТП_BASE_HP, Maximum Loop Flow Rate [m3/s], 3.66218E-004
 Component Sizing Information, PlantLoop, ИТП_BASE_HP, Plant Loop Volume [m3], 4.39462E-002
 Component Sizing Information, PlantLoop, ИТП_BASE_HP, Design Supply Temperature [C], 82.00000
 Component Sizing Information, PlantLoop, ИТП_BASE_HP, Design Return Temperature [C], 71.00000
 Component Sizing Information, PlantLoop, ИТП_BASE_HP, Sizing Option, NonCoincident
 Component Sizing Information, PlantLoop, ИТП_BASE_HP, Minimum Loop Flow Rate [m3/s], 0.00000
 Component Sizing Information, PlantLoop, ИТП_BASE_HP, Design Capacity [W], 16909.20831
 Component Sizing Information, Pump:ConstantSpeed, Насос_ИТП_BASE_HP, Design Flow Rate [m3/s], 3.66218E-004
 Component Sizing Information, Pump:ConstantSpeed, Насос_ИТП_BASE_HP, Design Power Consumption [W], 16.57095
 Component Sizing Information, HeatPump:PlantLoop:EIR:Heating, ТН_источник_BASE_HP, Design Size Nominal Capacity [W], 16575.61743
 Component Sizing Information, HeatPump:PlantLoop:EIR:Heating, ТН_источник_BASE_HP, Design Size Load Side Volume Flow Rate [m3/s], 3.66218E-004
 Component Sizing Information, HeatPump:PlantLoop:EIR:Heating, ТН_источник_BASE_HP, Design Size Source Side Volume Flow Rate [m3/s], 2.19731E-004
 Component Sizing Information, DistrictHeating:Water, ИТП_Резерв_Теплосеть_BASE_HP, Design Size Nominal Capacity [W], 16909.20831
 Component Sizing Information, PlantLoop, Источник_ТН_BASE_HP, Maximum Loop Flow Rate [m3/s], 4.39462E-004
 Component Sizing Information, PlantLoop, Источник_ТН_BASE_HP, Plant Loop Volume [m3], 5.27354E-002
 Component Sizing Information, PlantLoop, Источник_ТН_BASE_HP, Design Supply Temperature [C], 82.00000
 Component Sizing Information, PlantLoop, Источник_ТН_BASE_HP, Design Return Temperature [C], 71.00000
 Component Sizing Information, PlantLoop, Источник_ТН_BASE_HP, Sizing Option, NonCoincident
 Component Sizing Information, PlantLoop, Источник_ТН_BASE_HP, Minimum Loop Flow Rate [m3/s], 0.00000
 Component Sizing Information, PlantLoop, Источник_ТН_BASE_HP, Design Capacity [W], 20291.04997
 Component Sizing Information, Pump:ConstantSpeed, Насос_источника_ТН_BASE_HP, Design Flow Rate [m3/s], 4.39462E-004
 Component Sizing Information, Pump:ConstantSpeed, Насос_источника_ТН_BASE_HP, Design Power Consumption [W], 19.88514
 Component Sizing Information, PlantComponent:TemperatureSource, Источник_тепла_ТН_BASE_HP, Design Size Design Fluid Flow Rate [m3/s], 4.39462E-004
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,СПб_Зима_-24C,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Type, Hum Ind Value at Max Temp, Hum Ind Units, Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,-24.00,0.00,DefaultMultipliers,Wetbulb,-24.00,{C},101325,270,3.0,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  7
! <Tabular Report>,Style,Unit Conversion, Format Reals
Tabular Report,HTML,None,Yes
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,Кинозал_135мест_BASE_HP,SizingPeriod: СПб_Зима_-24C,0.3948383261,0.7061170546,Pass,Pass,5.4259407726E-002,0.1676673183,Pass,Pass
Environment,СПб_Лето_22C,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,22.00,8.50,DefaultMultipliers,Wetbulb,18.00,{C},101325,180,1.0,1.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAEClearSky
Environment:WarmupDays,  2
 Warmup Convergence Information,Кинозал_135мест_BASE_HP,SizingPeriod: СПб_Лето_22C,0.3108382571,0.5994755099,Pass,Pass,6.4880775784E-002,0.2149685868,Pass,Pass
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,12/31/2006,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  5
 Warmup Convergence Information,Кинозал_135мест_BASE_HP,RunPeriod: RUN PERIOD 1,0.3856471742,0.7470629511,Pass,Pass,9.4751875954E-002,0.3323086366,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control Information:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
