! Program Version,EnergyPlus, Version 25.2.0-cf7368216c, YMD=2026.03.05 04:10,
! Output:Meter Objects (applicable to this run)
Output:Meter,Electricity:Facility,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Facility,hourly; !- [J]
Output:Meter,Electricity:Building,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Building,hourly; !- [J]
Output:Meter,Electricity:Zone:Кинозал_135мест_DCV_REC,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:Кинозал_135мест_DCV_REC,hourly; !- [J]
Output:Meter,Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:Кинозал_135мест_DCV_REC,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:Кинозал_135мест_DCV_REC,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity:Zone:Кинозал_135мест_DCV_REC,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity:Zone:Кинозал_135мест_DCV_REC,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:Кинозал_135мест_DCV_REC,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:Кинозал_135мест_DCV_REC,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity:Zone:Кинозал_135мест_DCV_REC,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity:Zone:Кинозал_135мест_DCV_REC,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter,EnergyTransfer:Building,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Building,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:Кинозал_135мест_DCV_REC,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:Кинозал_135мест_DCV_REC,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:Кинозал_135мест_DCV_REC,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:Кинозал_135мест_DCV_REC,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:Кинозал_135мест_DCV_REC,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:Кинозал_135мест_DCV_REC,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:Кинозал_135мест_DCV_REC,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:Кинозал_135мест_DCV_REC,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:Кинозал_135мест_DCV_REC,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:Кинозал_135мест_DCV_REC,hourly; !- [J]
Output:Meter,DistrictHeatingWater:Facility,hourly; !- [J]
Output:Meter:Cumulative,DistrictHeatingWater:Facility,hourly; !- [J]
Output:Meter,DistrictHeatingWater:Plant,hourly; !- [J]
Output:Meter:Cumulative,DistrictHeatingWater:Plant,hourly; !- [J]
Output:Meter,Heating:DistrictHeatingWater,hourly; !- [J]
Output:Meter:Cumulative,Heating:DistrictHeatingWater,hourly; !- [J]
Output:Meter,General:Heating:DistrictHeatingWater,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:DistrictHeatingWater,hourly; !- [J]
Output:Meter,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,ElectricityNet:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Facility,hourly; !- [J]
Output:Meter,ElectricityNet:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter,HeatingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,HeatingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter,PlantLoopHeatingDemand:Facility,hourly; !- [J]
Output:Meter:Cumulative,PlantLoopHeatingDemand:Facility,hourly; !- [J]
Output:Meter,PlantLoopHeatingDemand:HVAC,hourly; !- [J]
Output:Meter:Cumulative,PlantLoopHeatingDemand:HVAC,hourly; !- [J]
Output:Meter,HeatingCoils:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter:Cumulative,HeatingCoils:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter,Electricity:HVAC,hourly; !- [J]
Output:Meter:Cumulative,Electricity:HVAC,hourly; !- [J]
Output:Meter,Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity,hourly; !- [J]
Output:Meter,General:Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Fans:Electricity,hourly; !- [J]
Output:Meter,HeatRecoveryForHeating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,HeatRecoveryForHeating:EnergyTransfer,hourly; !- [J]
Output:Meter,HeatRecoveryForCooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,HeatRecoveryForCooling:EnergyTransfer,hourly; !- [J]
Output:Meter,HeatRecovery:Electricity,hourly; !- [J]
Output:Meter:Cumulative,HeatRecovery:Electricity,hourly; !- [J]
Output:Meter,General:HeatRecovery:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:HeatRecovery:Electricity,hourly; !- [J]
Output:Meter,Electricity:Plant,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Plant,hourly; !- [J]
Output:Meter,Pumps:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Pumps:Electricity,hourly; !- [J]
Output:Meter,General:Pumps:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Pumps:Electricity,hourly; !- [J]
Output:Meter,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter:Cumulative,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
