Program Version,EnergyPlus, Version 25.2.0-cf7368216c, YMD=2026.03.09 23:08
! This file shows details about the branches, nodes, and other
! elements of the flow connections.
! This file is intended for use in "debugging" potential problems
! that may also be detected by the program, but may be more easily
! identified by "eye".
! This file is also intended to support software which draws a
! schematic diagram of the HVAC system.
! ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,29
! <Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Node,1,NODE 6,Air,3
 Node,2,NODE 9,Air,2
 Node,3,NODE 3,Air,6
 Node,4,NODE 4,Air,3
 Node,5,NODE 2,Air,2
 Node,6,NODE 7,Air,6
 Node,7,NODE 8,Air,6
 Node,8,NODE 13,Water,2
 Node,9,NODE 19,Water,1
 Node,10,NODE 15,Water,1
 Node,11,NODE 20,Water,1
 Node,12,ИТП_BASE_REC SUPPLY OUTLET PIPE NODE,Water,1
 Node,13,NODE 14,Water,4
 Node,14,NODE 16,Water,2
 Node,15,ИТП_BASE_REC DEMAND INLET PIPE NODE,Water,1
 Node,16,NODE 18,Water,2
 Node,17,NODE 21,Water,1
 Node,18,ИТП_BASE_REC DEMAND BYPASS PIPE INLET NODE,Water,1
 Node,19,ИТП_BASE_REC DEMAND BYPASS PIPE OUTLET NODE,Water,1
 Node,20,ИТП_BASE_REC DEMAND OUTLET PIPE NODE,Water,1
 Node,21,NODE 17,Water,2
 Node,22,NODE 1,Air,0
 Node,23,NODE 5,Air,2
 Node,24,OUTBOARD OA NODE,Air,2
 Node,25,MODEL OUTDOOR AIR NODE,Air,0
 Node,26,NODE 10,Air,2
 Node,27,NODE 12,Air,1
 Node,28,NODE 11,Air,2
 Node,29,RELIEF NODE,Air,0
! ===============================================================
! Suspicious nodes have 0 references.  It is normal for some nodes, however.
! Listing nodes with 0 references (culled from previous list):
! <Suspicious Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Suspicious Node,22,NODE 1,Air,0
 Suspicious Node,25,MODEL OUTDOOR AIR NODE,Air,0
 Suspicious Node,29,RELIEF NODE,Air,0
! ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,3
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
 Branch List,1,П1В1_AIRNED_M6L_BASE_REC SUPPLY BRANCHES,П1В1_AIRNED_M6L_BASE_REC,Air,1
   Branch,1,П1В1_AIRNED_M6L_BASE_REC MAIN BRANCH,П1В1_AIRNED_M6L_BASE_REC,Air,NODE 2,NODE 3
 Branch List,2,ИТП_BASE_REC SUPPLY BRANCHES,ИТП_BASE_REC,Plant Supply,3
   Branch,1,ИТП_BASE_REC SUPPLY INLET BRANCH,ИТП_BASE_REC,Plant Supply,NODE 13,NODE 19
   Branch,2,ИТП_BASE_REC SUPPLY BRANCH 1,ИТП_BASE_REC,Plant Supply,NODE 15,NODE 20
   Branch,3,ИТП_BASE_REC SUPPLY OUTLET BRANCH,ИТП_BASE_REC,Plant Supply,ИТП_BASE_REC SUPPLY OUTLET PIPE NODE,NODE 14
 Branch List,3,ИТП_BASE_REC DEMAND BRANCHES,ИТП_BASE_REC,Plant Demand,4
   Branch,1,ИТП_BASE_REC DEMAND INLET BRANCH,ИТП_BASE_REC,Plant Demand,NODE 16,ИТП_BASE_REC DEMAND INLET PIPE NODE
   Branch,2,ИТП_BASE_REC DEMAND BRANCH 1,ИТП_BASE_REC,Plant Demand,NODE 18,NODE 21
   Branch,3,ИТП_BASE_REC DEMAND BYPASS BRANCH,ИТП_BASE_REC,Plant Demand,ИТП_BASE_REC DEMAND BYPASS PIPE INLET NODE,ИТП_BASE_REC DEMAND BYPASS PIPE OUTLET NODE
   Branch,4,ИТП_BASE_REC DEMAND OUTLET BRANCH,ИТП_BASE_REC,Plant Demand,ИТП_BASE_REC DEMAND OUTLET PIPE NODE,NODE 17
! ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,1
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>
! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
 Supply Air Path,1,П1В1_AIRNED_M6L_BASE_REC NODE 4 SUPPLY PATH,П1В1_AIRNED_M6L_BASE_REC
   #Components on Supply Air Path,1
   Supply Air Path Component,1,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 1,П1В1_AIRNED_M6L_BASE_REC
     #Outlet Nodes on Supply Air Path Component,1
     Supply Air Path Component Nodes,1,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 1,NODE 4,NODE 12,П1В1_AIRNED_M6L_BASE_REC
! <#Nodes on Supply Air Path>,<Number of Nodes>
! <Supply Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
#Nodes on Supply Air Path,2
   Supply Air Path Node,Inlet Node,1,NODE 4,П1В1_AIRNED_M6L_BASE_REC
   Supply Air Path Node,Outlet Node,2,NODE 12,П1В1_AIRNED_M6L_BASE_REC
! ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,1
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>
! <#Components on Return Air Path>,<Number of Components>
! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>
! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
 Return Air Path,1,П1В1_AIRNED_M6L_BASE_REC RETURN PATH,П1В1_AIRNED_M6L_BASE_REC
   #Components on Return Air Path,1
   Return Air Path Component,1,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 1,П1В1_AIRNED_M6L_BASE_REC
     #Inlet Nodes on Return Air Path Component,1
     Return Air Path Component Nodes,1,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 1,NODE 9,NODE 5,П1В1_AIRNED_M6L_BASE_REC
! <#Nodes on Return Air Path>,<Number of Nodes>
! <Return Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
   #Nodes on Return Air Path,2
   Return Air Path Node,Outlet Node,1,NODE 5,П1В1_AIRNED_M6L_BASE_REC
   Return Air Path Node,Inlet Node,2,NODE 9,П1В1_AIRNED_M6L_BASE_REC
! ===============================================================
! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>
 #Outdoor Air Nodes,2
! <Outdoor Air Node>,<NodeNumber>,<Node Name>
 Outdoor Air Node,24,OUTBOARD OA NODE
 Outdoor Air Node,25,MODEL OUTDOOR AIR NODE
! ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,13
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
 Component Set,1,BRANCH,П1В1_AIRNED_M6L_BASE_REC MAIN BRANCH,COIL:HEATING:WATER,Калорифер_П1_BASE_REC,NODE 2,NODE 7,Air Nodes
 Component Set,2,BRANCH,П1В1_AIRNED_M6L_BASE_REC MAIN BRANCH,FAN:CONSTANTVOLUME,Вент_П1_CV_BASE_REC,NODE 7,NODE 8,Air Nodes
 Component Set,3,BRANCH,П1В1_AIRNED_M6L_BASE_REC MAIN BRANCH,AIRLOOPHVAC:OUTDOORAIRSYSTEM,ОА_система_BASE_REC,NODE 8,NODE 3,Air Nodes
 Component Set,4,BRANCH,ИТП_BASE_REC SUPPLY INLET BRANCH,PUMP:CONSTANTSPEED,Насос_ИТП_BASE_REC,NODE 13,NODE 19,Water Nodes
 Component Set,5,BRANCH,ИТП_BASE_REC SUPPLY BRANCH 1,DISTRICTHEATING:WATER,ИТП_Теплосеть_BASE_REC,NODE 15,NODE 20,Hot Water Nodes
 Component Set,6,BRANCH,ИТП_BASE_REC SUPPLY OUTLET BRANCH,PIPE:ADIABATIC,ИТП_BASE_REC SUPPLY OUTLET PIPE,ИТП_BASE_REC SUPPLY OUTLET PIPE NODE,NODE 14,Pipe Nodes
 Component Set,7,BRANCH,ИТП_BASE_REC DEMAND INLET BRANCH,PIPE:ADIABATIC,ИТП_BASE_REC DEMAND INLET PIPE,NODE 16,ИТП_BASE_REC DEMAND INLET PIPE NODE,Pipe Nodes
 Component Set,8,BRANCH,ИТП_BASE_REC DEMAND BRANCH 1,COIL:HEATING:WATER,Калорифер_П1_BASE_REC,NODE 18,NODE 21,Water Nodes
 Component Set,9,BRANCH,ИТП_BASE_REC DEMAND BYPASS BRANCH,PIPE:ADIABATIC,ИТП_BASE_REC DEMAND BYPASS PIPE,ИТП_BASE_REC DEMAND BYPASS PIPE INLET NODE,ИТП_BASE_REC DEMAND BYPASS PIPE OUTLET NODE,Pipe Nodes
 Component Set,10,BRANCH,ИТП_BASE_REC DEMAND OUTLET BRANCH,PIPE:ADIABATIC,ИТП_BASE_REC DEMAND OUTLET PIPE,ИТП_BASE_REC DEMAND OUTLET PIPE NODE,NODE 17,Pipe Nodes
 Component Set,11,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU Терминал_CAV_BASE_REC,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,Терминал_CAV_BASE_REC,NODE 12,NODE 6,Air Nodes
 Component Set,12,AIRLOOPHVAC:OUTDOORAIRSYSTEM,ОА_система_BASE_REC,OUTDOORAIR:MIXER,ОА_система_BASE_REC OUTDOOR AIR MIXER,NODE 10,NODE 3,Air Nodes
 Component Set,13,AIRLOOPHVAC:OUTDOORAIRSYSTEM,ОА_система_BASE_REC,HEATEXCHANGER:AIRTOAIR:SENSIBLEANDLATENT,Рекуператор_HIEFF_BASE_REC,OUTBOARD OA NODE,NODE 10,Process Air Nodes
! ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,1
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Plant Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
 Plant Loop,ИТП_BASE_REC,Demand,NODE 16,NODE 17,ИТП_BASE_REC DEMAND BRANCHES,ИТП_BASE_REC DEMAND CONNECTOR LIST
   Plant Loop Connector,Splitter,ИТП_BASE_REC DEMAND SPLITTER,ИТП_BASE_REC,Demand,2
     Plant Loop Connector Branches,1,Splitter,ИТП_BASE_REC DEMAND SPLITTER,ИТП_BASE_REC DEMAND INLET BRANCH,ИТП_BASE_REC DEMAND BRANCH 1,ИТП_BASE_REC,Demand
     Plant Loop Connector Nodes,   1,Splitter,ИТП_BASE_REC DEMAND SPLITTER,ИТП_BASE_REC DEMAND INLET PIPE NODE,NODE 18,ИТП_BASE_REC,Demand
     Plant Loop Connector Branches,2,Splitter,ИТП_BASE_REC DEMAND SPLITTER,ИТП_BASE_REC DEMAND INLET BRANCH,ИТП_BASE_REC DEMAND BYPASS BRANCH,ИТП_BASE_REC,Demand
     Plant Loop Connector Nodes,   2,Splitter,ИТП_BASE_REC DEMAND SPLITTER,ИТП_BASE_REC DEMAND INLET PIPE NODE,ИТП_BASE_REC DEMAND BYPASS PIPE INLET NODE,ИТП_BASE_REC,Demand
   Plant Loop Connector,Mixer,ИТП_BASE_REC DEMAND MIXER,ИТП_BASE_REC,Demand,2
     Plant Loop Connector Branches,1,Mixer,ИТП_BASE_REC DEMAND MIXER,ИТП_BASE_REC DEMAND BRANCH 1,ИТП_BASE_REC DEMAND OUTLET BRANCH,ИТП_BASE_REC,Demand
     Plant Loop Connector Nodes,   1,Mixer,ИТП_BASE_REC DEMAND MIXER,NODE 21,ИТП_BASE_REC DEMAND OUTLET PIPE NODE,ИТП_BASE_REC,Demand
     Plant Loop Connector Branches,2,Mixer,ИТП_BASE_REC DEMAND MIXER,ИТП_BASE_REC DEMAND BYPASS BRANCH,ИТП_BASE_REC DEMAND OUTLET BRANCH,ИТП_BASE_REC,Demand
     Plant Loop Connector Nodes,   2,Mixer,ИТП_BASE_REC DEMAND MIXER,ИТП_BASE_REC DEMAND BYPASS PIPE OUTLET NODE,ИТП_BASE_REC DEMAND OUTLET PIPE NODE,ИТП_BASE_REC,Demand
 Plant Loop,ИТП_BASE_REC,Supply,NODE 13,NODE 14,ИТП_BASE_REC SUPPLY BRANCHES,ИТП_BASE_REC SUPPLY CONNECTOR LIST
   Plant Loop Connector,Splitter,ИТП_BASE_REC SUPPLY SPLITTER,ИТП_BASE_REC,Supply,1
     Plant Loop Connector Branches,1,Splitter,ИТП_BASE_REC SUPPLY SPLITTER,ИТП_BASE_REC SUPPLY INLET BRANCH,ИТП_BASE_REC SUPPLY BRANCH 1,ИТП_BASE_REC,Supply
     Plant Loop Connector Nodes,   1,Splitter,ИТП_BASE_REC SUPPLY SPLITTER,NODE 19,NODE 15,ИТП_BASE_REC,Supply
   Plant Loop Connector,Mixer,ИТП_BASE_REC SUPPLY MIXER,ИТП_BASE_REC,Supply,1
     Plant Loop Connector Branches,1,Mixer,ИТП_BASE_REC SUPPLY MIXER,ИТП_BASE_REC SUPPLY BRANCH 1,ИТП_BASE_REC SUPPLY OUTLET BRANCH,ИТП_BASE_REC,Supply
     Plant Loop Connector Nodes,   1,Mixer,ИТП_BASE_REC SUPPLY MIXER,NODE 20,ИТП_BASE_REC SUPPLY OUTLET PIPE NODE,ИТП_BASE_REC,Supply
 Plant Loop Supply Connection,ИТП_BASE_REC,NODE 14,NODE 16
 Plant Loop Return Connection,ИТП_BASE_REC,NODE 17,NODE 13
! ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Controlled Zones>,<Number of Controlled Zones>
 #Controlled Zones,1
! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,<Zone Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>,<# Return Nodes>
! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>,<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,<DD Sys:Heating Inlet Node Name>
! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>,<Exhaust Air Node Name>
 Controlled Zone,Кинозал_135мест_BASE_REC,Кинозал_135мест_BASE_REC EQUIPMENT LIST,,NODE 1,1,0,1
   Controlled Zone Inlet,1,Кинозал_135мест_BASE_REC,NODE 6,NODE 12,N/A
   Controlled Zone Return,1,Кинозал_135мест_BASE_REC,NODE 9
! ===============================================================
! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>
 #Zone Equipment Lists,1
! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>
! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,<Zone Name>,<Heating Priority>,<Cooling Priority>
 Zone Equipment List,1,Кинозал_135мест_BASE_REC EQUIPMENT LIST,Кинозал_135мест_BASE_REC,1
   Zone Equipment Component,1,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU Терминал_CAV_BASE_REC,Кинозал_135мест_BASE_REC,1,1
! ===============================================================
! <#AirLoopHVACs>,<Number of AirLoopHVACs>
 #AirLoopHVACs,1
! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>
! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<AirLoop Return Node #>,<Air Loop Return Node Name>
! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<AirLoop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>
! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
 AirLoopHVAC,П1В1_AIRNED_M6L_BASE_REC,1,1,1,0,Yes
   AirLoop Return Connections,1,П1В1_AIRNED_M6L_BASE_REC,23,NODE 5,5,NODE 2
   AirLoop Supply Connections,1,П1В1_AIRNED_M6L_BASE_REC,4,NODE 4,3,NODE 3
   Cooled Zone Info,1,Кинозал_135мест_BASE_REC,1,NODE 6,П1В1_AIRNED_M6L_BASE_REC
   Outdoor Air Connections,7,NODE 8,3,NODE 3,П1В1_AIRNED_M6L_BASE_REC
! ===============================================================
! <#Parent Node Connections>,<Number of Parent Node Connections>
 #Parent Node Connections,30
! <Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Parent Node Connection,NODE 2,BRANCH,П1В1_AIRNED_M6L_BASE_REC MAIN BRANCH,Inlet,1
 Parent Node Connection,NODE 7,BRANCH,П1В1_AIRNED_M6L_BASE_REC MAIN BRANCH,Internal,1
 Parent Node Connection,NODE 8,BRANCH,П1В1_AIRNED_M6L_BASE_REC MAIN BRANCH,Internal,1
 Parent Node Connection,NODE 3,BRANCH,П1В1_AIRNED_M6L_BASE_REC MAIN BRANCH,Outlet,1
 Parent Node Connection,NODE 13,BRANCH,ИТП_BASE_REC SUPPLY INLET BRANCH,Inlet,1
 Parent Node Connection,NODE 19,BRANCH,ИТП_BASE_REC SUPPLY INLET BRANCH,Outlet,1
 Parent Node Connection,NODE 15,BRANCH,ИТП_BASE_REC SUPPLY BRANCH 1,Inlet,1
 Parent Node Connection,NODE 20,BRANCH,ИТП_BASE_REC SUPPLY BRANCH 1,Outlet,1
 Parent Node Connection,ИТП_BASE_REC SUPPLY OUTLET PIPE NODE,BRANCH,ИТП_BASE_REC SUPPLY OUTLET BRANCH,Inlet,1
 Parent Node Connection,NODE 14,BRANCH,ИТП_BASE_REC SUPPLY OUTLET BRANCH,Outlet,1
 Parent Node Connection,NODE 16,BRANCH,ИТП_BASE_REC DEMAND INLET BRANCH,Inlet,1
 Parent Node Connection,ИТП_BASE_REC DEMAND INLET PIPE NODE,BRANCH,ИТП_BASE_REC DEMAND INLET BRANCH,Outlet,1
 Parent Node Connection,NODE 18,BRANCH,ИТП_BASE_REC DEMAND BRANCH 1,Inlet,1
 Parent Node Connection,NODE 21,BRANCH,ИТП_BASE_REC DEMAND BRANCH 1,Outlet,1
 Parent Node Connection,ИТП_BASE_REC DEMAND BYPASS PIPE INLET NODE,BRANCH,ИТП_BASE_REC DEMAND BYPASS BRANCH,Inlet,1
 Parent Node Connection,ИТП_BASE_REC DEMAND BYPASS PIPE OUTLET NODE,BRANCH,ИТП_BASE_REC DEMAND BYPASS BRANCH,Outlet,1
 Parent Node Connection,ИТП_BASE_REC DEMAND OUTLET PIPE NODE,BRANCH,ИТП_BASE_REC DEMAND OUTLET BRANCH,Inlet,1
 Parent Node Connection,NODE 17,BRANCH,ИТП_BASE_REC DEMAND OUTLET BRANCH,Outlet,1
 Parent Node Connection,NODE 4,AIRLOOPHVAC:SUPPLYPATH,П1В1_AIRNED_M6L_BASE_REC NODE 4 SUPPLY PATH,Inlet,1
 Parent Node Connection,NODE 5,AIRLOOPHVAC:RETURNPATH,П1В1_AIRNED_M6L_BASE_REC RETURN PATH,Outlet,1
 Parent Node Connection,NODE 13,PLANTLOOP,ИТП_BASE_REC,Inlet,1
 Parent Node Connection,NODE 14,PLANTLOOP,ИТП_BASE_REC,Outlet,1
 Parent Node Connection,NODE 16,PLANTLOOP,ИТП_BASE_REC,Inlet,1
 Parent Node Connection,NODE 17,PLANTLOOP,ИТП_BASE_REC,Outlet,1
 Parent Node Connection,NODE 14,PLANTLOOP,ИТП_BASE_REC,Sensor,1
 Parent Node Connection,NODE 6,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU Терминал_CAV_BASE_REC,Outlet,1
 Parent Node Connection,NODE 2,AIRLOOPHVAC,П1В1_AIRNED_M6L_BASE_REC,Inlet,1
 Parent Node Connection,NODE 5,AIRLOOPHVAC,П1В1_AIRNED_M6L_BASE_REC,Outlet,1
 Parent Node Connection,NODE 4,AIRLOOPHVAC,П1В1_AIRNED_M6L_BASE_REC,Inlet,1
 Parent Node Connection,NODE 3,AIRLOOPHVAC,П1В1_AIRNED_M6L_BASE_REC,Outlet,1
! ===============================================================
! <#Non-Parent Node Connections>,<Number of Non-Parent Node Connections>
 #Non-Parent Node Connections,61
! <Non-Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Non-Parent Node Connection,NODE 1,ZONEHVAC:EQUIPMENTCONNECTIONS,Кинозал_135мест_BASE_REC,ZoneNode,1
 Non-Parent Node Connection,NODE 6,ZONEHVAC:EQUIPMENTCONNECTIONS,Кинозал_135мест_BASE_REC,ZoneInlet,1
 Non-Parent Node Connection,NODE 9,ZONEHVAC:EQUIPMENTCONNECTIONS,Кинозал_135мест_BASE_REC,ZoneReturn,1
 Non-Parent Node Connection,OUTBOARD OA NODE,OUTDOORAIR:NODELIST,OutdoorAir:NodeList,OutdoorAir,1
 Non-Parent Node Connection,MODEL OUTDOOR AIR NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,2
 Non-Parent Node Connection,NODE 7,SETPOINTMANAGER:SCHEDULED,NODE 7 OS DEFAULT SPM,Setpoint,1
 Non-Parent Node Connection,NODE 8,SETPOINTMANAGER:SCHEDULED,NODE 8 OS DEFAULT SPM,Setpoint,1
 Non-Parent Node Connection,NODE 3,SETPOINTMANAGER:SCHEDULED,СПМ_T_подачи_BASE_REC,Setpoint,1
 Non-Parent Node Connection,NODE 14,SETPOINTMANAGER:SCHEDULED,SETPOINT MANAGER SCHEDULED 1,Setpoint,1
 Non-Parent Node Connection,NODE 3,SETPOINTMANAGER:MIXEDAIR,NODE 10 OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,NODE 7,SETPOINTMANAGER:MIXEDAIR,NODE 10 OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,NODE 8,SETPOINTMANAGER:MIXEDAIR,NODE 10 OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,NODE 10,SETPOINTMANAGER:MIXEDAIR,NODE 10 OS DEFAULT SPM,Setpoint,1
 Non-Parent Node Connection,ИТП_BASE_REC SUPPLY OUTLET PIPE NODE,PIPE:ADIABATIC,ИТП_BASE_REC SUPPLY OUTLET PIPE,Inlet,1
 Non-Parent Node Connection,NODE 14,PIPE:ADIABATIC,ИТП_BASE_REC SUPPLY OUTLET PIPE,Outlet,1
 Non-Parent Node Connection,NODE 16,PIPE:ADIABATIC,ИТП_BASE_REC DEMAND INLET PIPE,Inlet,1
 Non-Parent Node Connection,ИТП_BASE_REC DEMAND INLET PIPE NODE,PIPE:ADIABATIC,ИТП_BASE_REC DEMAND INLET PIPE,Outlet,1
 Non-Parent Node Connection,ИТП_BASE_REC DEMAND BYPASS PIPE INLET NODE,PIPE:ADIABATIC,ИТП_BASE_REC DEMAND BYPASS PIPE,Inlet,1
 Non-Parent Node Connection,ИТП_BASE_REC DEMAND BYPASS PIPE OUTLET NODE,PIPE:ADIABATIC,ИТП_BASE_REC DEMAND BYPASS PIPE,Outlet,1
 Non-Parent Node Connection,ИТП_BASE_REC DEMAND OUTLET PIPE NODE,PIPE:ADIABATIC,ИТП_BASE_REC DEMAND OUTLET PIPE,Inlet,1
 Non-Parent Node Connection,NODE 17,PIPE:ADIABATIC,ИТП_BASE_REC DEMAND OUTLET PIPE,Outlet,1
 Non-Parent Node Connection,ИТП_BASE_REC DEMAND INLET PIPE NODE,CONNECTOR:SPLITTER,ИТП_BASE_REC DEMAND SPLITTER,Inlet,1
 Non-Parent Node Connection,NODE 18,CONNECTOR:SPLITTER,ИТП_BASE_REC DEMAND SPLITTER,Outlet,1
 Non-Parent Node Connection,ИТП_BASE_REC DEMAND BYPASS PIPE INLET NODE,CONNECTOR:SPLITTER,ИТП_BASE_REC DEMAND SPLITTER,Outlet,1
 Non-Parent Node Connection,ИТП_BASE_REC DEMAND OUTLET PIPE NODE,CONNECTOR:MIXER,ИТП_BASE_REC DEMAND MIXER,Outlet,1
 Non-Parent Node Connection,NODE 21,CONNECTOR:MIXER,ИТП_BASE_REC DEMAND MIXER,Inlet,1
 Non-Parent Node Connection,ИТП_BASE_REC DEMAND BYPASS PIPE OUTLET NODE,CONNECTOR:MIXER,ИТП_BASE_REC DEMAND MIXER,Inlet,1
 Non-Parent Node Connection,NODE 15,DISTRICTHEATING:WATER,ИТП_Теплосеть_BASE_REC,Inlet,1
 Non-Parent Node Connection,NODE 20,DISTRICTHEATING:WATER,ИТП_Теплосеть_BASE_REC,Outlet,1
 Non-Parent Node Connection,NODE 19,CONNECTOR:SPLITTER,ИТП_BASE_REC SUPPLY SPLITTER,Inlet,1
 Non-Parent Node Connection,NODE 15,CONNECTOR:SPLITTER,ИТП_BASE_REC SUPPLY SPLITTER,Outlet,1
 Non-Parent Node Connection,ИТП_BASE_REC SUPPLY OUTLET PIPE NODE,CONNECTOR:MIXER,ИТП_BASE_REC SUPPLY MIXER,Outlet,1
 Non-Parent Node Connection,NODE 20,CONNECTOR:MIXER,ИТП_BASE_REC SUPPLY MIXER,Inlet,1
 Non-Parent Node Connection,NODE 4,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 1,Inlet,1
 Non-Parent Node Connection,NODE 12,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 1,Outlet,1
 Non-Parent Node Connection,NODE 12,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,Терминал_CAV_BASE_REC,Inlet,1
 Non-Parent Node Connection,NODE 6,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,Терминал_CAV_BASE_REC,Outlet,1
 Non-Parent Node Connection,NODE 5,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 1,Outlet,1
 Non-Parent Node Connection,NODE 9,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 1,Inlet,1
 Non-Parent Node Connection,NODE 3,OUTDOORAIR:MIXER,ОА_система_BASE_REC OUTDOOR AIR MIXER,Outlet,1
 Non-Parent Node Connection,NODE 10,OUTDOORAIR:MIXER,ОА_система_BASE_REC OUTDOOR AIR MIXER,Inlet,1
 Non-Parent Node Connection,NODE 11,OUTDOORAIR:MIXER,ОА_система_BASE_REC OUTDOOR AIR MIXER,ReliefAir,1
 Non-Parent Node Connection,NODE 8,OUTDOORAIR:MIXER,ОА_система_BASE_REC OUTDOOR AIR MIXER,Inlet,1
 Non-Parent Node Connection,NODE 18,COIL:HEATING:WATER,Калорифер_П1_BASE_REC,Inlet,2
 Non-Parent Node Connection,NODE 21,COIL:HEATING:WATER,Калорифер_П1_BASE_REC,Outlet,2
 Non-Parent Node Connection,NODE 2,COIL:HEATING:WATER,Калорифер_П1_BASE_REC,Inlet,1
 Non-Parent Node Connection,NODE 7,COIL:HEATING:WATER,Калорифер_П1_BASE_REC,Outlet,1
 Non-Parent Node Connection,NODE 7,CONTROLLER:WATERCOIL,CONTROLLER WATER COIL 1,Sensor,1
 Non-Parent Node Connection,NODE 18,CONTROLLER:WATERCOIL,CONTROLLER WATER COIL 1,Actuator,1
 Non-Parent Node Connection,NODE 7,FAN:CONSTANTVOLUME,Вент_П1_CV_BASE_REC,Inlet,1
 Non-Parent Node Connection,NODE 8,FAN:CONSTANTVOLUME,Вент_П1_CV_BASE_REC,Outlet,1
 Non-Parent Node Connection,NODE 3,CONTROLLER:OUTDOORAIR,Контроллер_НВ_BASE_REC,Sensor,1
 Non-Parent Node Connection,OUTBOARD OA NODE,CONTROLLER:OUTDOORAIR,Контроллер_НВ_BASE_REC,Actuator,1
 Non-Parent Node Connection,NODE 11,CONTROLLER:OUTDOORAIR,Контроллер_НВ_BASE_REC,Actuator,1
 Non-Parent Node Connection,NODE 8,CONTROLLER:OUTDOORAIR,Контроллер_НВ_BASE_REC,Sensor,1
 Non-Parent Node Connection,OUTBOARD OA NODE,HEATEXCHANGER:AIRTOAIR:SENSIBLEANDLATENT,Рекуператор_HIEFF_BASE_REC,Inlet,1
 Non-Parent Node Connection,NODE 10,HEATEXCHANGER:AIRTOAIR:SENSIBLEANDLATENT,Рекуператор_HIEFF_BASE_REC,Outlet,1
 Non-Parent Node Connection,NODE 11,HEATEXCHANGER:AIRTOAIR:SENSIBLEANDLATENT,Рекуператор_HIEFF_BASE_REC,Inlet,2
 Non-Parent Node Connection,RELIEF NODE,HEATEXCHANGER:AIRTOAIR:SENSIBLEANDLATENT,Рекуператор_HIEFF_BASE_REC,Outlet,2
 Non-Parent Node Connection,NODE 13,PUMP:CONSTANTSPEED,Насос_ИТП_BASE_REC,Inlet,1
 Non-Parent Node Connection,NODE 19,PUMP:CONSTANTSPEED,Насос_ИТП_BASE_REC,Outlet,1
